{
  "name": "nicholas-mendez-portfolio",
  "version": "1.0.0",
  "private": "true",
  "homepage": "https://github.com/nmendez4/portfolio",
  "description": "Nicholas Mendez's Portfolio",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npm test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/nmendez4.git"
  },
  "author": "Nicholas Mendez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github.com/nmendez4/issues"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "create-react-app": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.1.0"
  }
}
